NEXT_PUBLIC_SUPABASE_URL=https://ybwqmrrlvmpdikvmkqra.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlid3FtcnJsdm1wZGlrdm1rcXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5OTM1NzcsImV4cCI6MjAxODU2OTU3N30.GFJUDsEEGIc7OD5G72mRyKzRY1g0unR8btlIIUyxjS8
SUPABASE_STORAGE_LINK=https://ybwqmrrlvmpdikvmkqra.supabase.co/storage/v1/object/public

NEXT_CPU_PROF=1
NODE_ENV=development

GMAIL_USERNAME=softyhr@gmail.com
OAUTH_CLIENT_ID=258183501603-pj67mgkemi8c3lj57sdcmc20i6o7a2ih.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04rbAErmdsLyVCgYIARAAGAQSNwF-L9IrP0dcV2gP8mo6Jh3I9U79zQIvXOELwHlojpGNshRys1xGGDcFovAOEzeGN3P0PNWdarw
OAUTH_ACCESS_TOKEN=ya29.a0AfB_byCwSL_Jy3utImNs_2O86psZjlX3h5S0uiGF4agYSn093TUbWgawmu_FDEWigcDY60epyAUpFg3ZLU1B0TkcxRBLhVjqFdrew6VvVIVgeapqCOwr2TC61S1G0sSsIRg09G4-up7itL05anbkn4owOExeA5U0b8fkaCgYKAa0SARMSFQHGX2MiN7m8MS70PgLFIiWMceFpzA0171