NEXT_PUBLIC_SUPABASE_URL=https://bbebbirskpjukxmqvcup.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZWJiaXJza3BqdWt4bXF2Y3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxNzU1OTcsImV4cCI6MjAzOTc1MTU5N30.oVDelrMGurEOuGA_kb4rNOanPsMQxn-X3Y4UuIa9wCk
SUPABASE_STORAGE_LINK=https://bbebbirskpjukxmqvcup.supabase.co/storage/v1/object/public

NEXT_CPU_PROF=1
NODE_ENV=development

GMAIL_USERNAME=softyhr@gmail.com
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
OAUTH_ACCESS_TOKEN=
